# Server configuration
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
# Use DOMAIN if you want to specify a full domain name instead of HOST:PORT
# DOMAIN=example.com

# Set to true to use HTTPS/WSS instead of HTTP/WS
USE_SSL=false

# Chrome/CDP configuration
CHROME_HEADLESS=true
CHROME_EXECUTABLE_PATH=
CHROME_ARGS=
CDP_REDIRECT_PORT=9222
# CDP_DOMAIN=example.com:9223

# Optional proxy configuration
PROXY_URL=

# Logging
LOG_LEVEL=warn # fatal, error, warn, info, debug, trace
ENABLE_CDP_LOGGING=false
LOG_CUSTOM_EMIT_EVENTS=false
ENABLE_VERBOSE_LOGGING=false

# Other configuration options
SKIP_FINGERPRINT_INJECTION=false
DEFAULT_TIMEZONE=
DEFAULT_HEADERS=
